<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      font-size: 18px;
    }

    header {
      background-color: #f5f5f5;
      height: 250px;
      align-items: center;
      position: relative;
      padding: 0 30px;
      justify-content: center;
    }

    header .header-content {
      max-width: 1100px;
      display: flex;
      width: 100%;
    }

    body img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 30px;
    }

    header h1 {
      font-size: 28px;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    header h2 {
      font-size: 22px;
      margin-top: 0;
    }

    main {
      padding: 40px;
      max-width: 1100px;
      margin: 0 auto;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .about, .resume, .custom-section {
      padding: 25px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .about {
      width: 60%;
      margin-right: 10px;
    }

    .resume {
      width: 30%;
      margin-right: 10px;
    }

    .custom-section {
      width: 100%;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .resume-preview {
      border: 1px solid #ccc;
      width: 100%;
      height: 240px;
      overflow: hidden;
      position: relative;
      margin-top: 15px;
    }

    .resume-preview iframe {
      position: absolute;
      top: -80px;
      left: 0;
      width: 100%;
      height: 400px;
    }

  </style>
</head>
<body>
  <header class="bg-dark text-light">
    <div class="header-content">

      <div>
        <h1>Jordan Glesener</h1>
        <h2>Data Specialist</h2>
      </div>
    </div>
    <nav class="d-flex flex-wrap align-items-center justify-content-evenly bg-dark">
      <ul class="nav col-12 col-md-auto justify-content-center">
        <li><a href="index.html" class="nav-link px-4 link-light link-opacity-100">
          <h4>Home</h2>
        </a></li>
        <li><a href="projects/connect.html" class="nav-link px-4 link-light link-opacity-75 link-opacity-100-hover">
            <h4>Data Projects</h2>
          </a></li>
        <li><a href="projects/events.html" class="nav-link px-4 link-light link-opacity-75 link-opacity-100-hover">
            <h4>Computer Science Projects</h2>
          </a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="d-flex justify-content-center">
    <section class="about bg-light">
      <h3>About Me</h3>
      <img src=".\picture.jpeg" alt="Your Name">
      <p>
        Data Scientist who has a Computer Science background. Uses Computer Science background to help break down big problems into smaller parts and demonstrate an ability to operate as an individual within a system. Fast learner: Finished college in 3 years with 2 Bachelors and a Masters and learned 6 computing languages.
      </p>
    </section>
    <section class="resume bg-light">
      <h3>Resume</h3>
      <p>
        <a href=".\Data_Resume.pdf" target="_blank">Download PDF Resume</a>
      </p>
      <div class="resume-preview">
        <iframe src=".\Data_Resume.pdf" frameborder="0"></iframe>
      </div>
    </section>
    </div>
    <h1>Proficiencies</h1>
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>Language</th>
          <th>Experience</th>
          <th>Proficiency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>R</td>
          <td>3.5 Years</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>4 years</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>1 Year</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>HTML/CSS</td>
          <td>4 years</td>
          <td>Intermediate</td>
        </tr>
        <tr></tr>
        <tr></tr>
      </tbody>
    </table>
  </main>
</body>
